1611582002540	Delete element
1611588042262	Extract method 'getInfosFile'
1611590159821	Rename type 'FileExample'
1611590170406	Rename compilation unit 'FileExemple.java'
1611657450456	Delete element
1611658289746	Delete element
1611659086984	Delete element
1611661364019	Rename type 'DzteOutputStreamExample'
1611666990280	Move compilation unit
1611667003129	Rename package 'fr.formation.afpa.io.steam'
1611667549091	Rename type 'ObjectOutputStream'
1611738810381	Rename compilation unit 'Ex1.java'
1611738842630	Rename compilation unit 'Ex1Input.java'
1611741460050	Rename type 'Ex1output'
1611743877005	Delete element
1611744460721	Delete element
1611760647626	Delete element
1611925380653	Delete element
